*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    
    background-color: cadetblue;
}
section{
    background-color: aliceblue;
    padding: 10px;
    margin-top: 20px;
    border: 1px solid crimson;
    border-radius: 20px;

}
.top-player{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    grid-row-gap: 20px;
    gap: 10px;
    padding: 20px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 10%;
}
.player h3{
    font-size: 20px;
    margin-left: 10px;
}

.blogs img{
    height: 100px;
    width: 150px;
    
}


.top-blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    padding: 20px;
}
.blogs{
    display: flex;
    align-items: center;
    padding: 20px;
    border: 1px solid gray;
    border-radius: 20px;
    background-color: cornsilk;
}
.blog-info{
    margin-left: 20px;
}

.top-courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    padding: 20px;
}
.course{
    background-color: cornsilk;
    border-radius: 20px;
    border: 1px solid gray;
    padding: 20px;

}
.course img{
    height: 100px;
    width: 200px;
}





@media screen and (max-width:676px){
    .top-player{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        
        /* gap: 10px;
        padding: 20px; */
    }
    .player{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .top-blogs{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 20px;
    }
    .top-courses{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        padding: 20px;
    }
}